<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <h1>component</h1>
    <ul>
      <li>
        <a href="./src/component/typeTestComponent.html"
          >티니핑유형테스트component</a
        >
      </li>
      <li>
        <a href="./src/pages/memoryGame.html">티니핑카드게임</a>
      </li>
      <li>
        <a href="./src/pages/findGame.html">티니핑기억력게임</a>
      </li>
      <li>
        <a href="./src/pages/worldcupGame.html">티니핑이상형월드컵</a>
      </li>
    </ul>
  </body>
</html>
